<!DOCTYPE HTML>
<!--
	Last update: 05-08-2023
	Developed by Jônata Rocha
-->
<html>
	<head>
		<title>Portfólio | Jônata Rocha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="imagex/png" href="./images/icon.ico">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Portfólio de Projetos</strong> de Ciência de Dados</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Olá, seja muito bem-vindo(a) ao meu portfólio de projetos de Ciência de Dados.</h1>
										</header>
										<p>Nessa página, eu demonstro minhas habilidades de resolver problemas de negócio utilizando conceitos e ferramentas da Ciência de Dados, através de projetos com dados públicos.<br /><br />
										Você vai encontrar também, minhas experiências profissionais, habilidades, ferramentas e conceitos envolvendo a Ciência de Dados.<br /><br /> Sinta-se à vontade para entrar em contato através dos links no final da página.</p>
									</div>
									<span class="image object">
										<img src="images/profile-picture.jpg" alt="" />
									</span>
								</section>

							<!-- Sobre mim -->
								<section>
									<header class="main">
										<h1>Sobre mim</h1>
									</header>

									<!-- Content -->
									<h2 id="content">Meu nome é Jônata Rocha</h2>
									<p>Sou formado em Ciência da Computação e estudante do curso profissionalizante de Ciência de Dados.</p>
									<p>Atualmente, sou um Cientista de dados em formação, pois tenho muita familiaridade com os conceitos de matemática e estatística, como álgebra linear, cálculo, probabilidade e entre outras disciplinas. Sou proativo, com uma boa comunicação interpessoal, possuo muita responsabilidade e comprometimento com minhas atribuições e compromissos.</p>
									<p>Estou buscando uma oportunidade de trabalhar profissionalmente como Cientista de Dados para melhorar os resultados e eficiência de processos e serviços na tomada de decisão da empresa, através da construção de soluções usando dados.</p>
								</section>

							<!-- Habilidades -->
								<section>
									<header class="major">
										<h2>Habilidades</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon solid fa-code"></span>
											<div class="content">
												<h3>Linguagens de Programação</h3>
												<ul>
													<li>Python com foco em análise de dados</li>
													<li>Pensamento Estratégico</li>
													<li>Conceitos de ETL</li>
													<li>SQL Language</li>
												</ul>
											</div>
										</article>
										<!-- <article>
											<span class="icon solid fa-chart-pie"></span>
											<div class="content">
												<h3>Estatística e Machine Learning</h3>
												<ul>
													<li>Dolor etiam magna etiam.</li>
													<li>Sagittis lorem eleifend.</li>
													<li>Felis dolore viverra.</li>
												</ul>
											</div>
										</article> -->
										<article>
											<span class="icon solid fa-chart-bar"></span>
											<div class="content">
												<h3>Visualização de Dados</h3>
												<ul>
													<li>Matplotlib e Seaborn.</li>
													<li>Streamlit.</li>													
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-laptop-code"></span>
											<div class="content">
												<h3>Engenharia de Software</h3>
												<ul>
													<li>Github</li>
													<li>Streamlit Cloud</li>
													<li>SQLite3 Database</li>
												</ul>
											</div>
										</article>
									</div>
								</section>

							<!-- Experiência -->
								<section>
									<header class="major">
										<h2>Experiências Profissionais</h2>
									</header>

										<h3 id="content">Monitoria em Estruturas de Dados e Programação</h3>
										<p>Monitor da disciplina Estruturas de Dados e Programação na Universidade Federal de Mato Grosso do Sul, 
										   durante 1 semestre, auxiliei alunos da disciplina com dificuldades ou dúvidas referentes a alguns conceitos, tipo o de Árvores e Tabelas de Dispersão. </p>
										<p>Objetivos específicos: atendimento aos alunos para tirar dúvidas, preparar
											material para explicar, correções de mini trabalhos semanais, tradução de código de
											linguagem de programação C para Python, desenvolvimento de pequenas animações das estruturas de dados
											para serem mostradas em sala de aulas.</p>
										<p>Competências: Lógica de Programação ▪️ Liderança ▪️ Estrutura de Dados ▪️ Python ▪️ Matemática ▪️ Habilidades analíticas ▪️ Manipulação de dados ▪️ Resolução de problemas ▪️ Ciência da computação ▪️ Ciência de dados ▪️ Trabalho em equipe</p>
								</section>

							<!-- Projetos -->
								<section>
									<header class="major">
										<h2>Projetos em Ciência de Dados</h2>
									</header>
									<div class="posts">
										<article>
											<a href="https://github.com/rochaJonata/Curry-Company-Project" class="image"><img src="images/logo.png" alt="" /></a>
											<h3>Desenvolvimento de um Painel Gerencial para Marketplace de Entregas com o Streamlit</h3>
											<p>Nesse projeto, os conceitos de Programação em Python, manipulação de dados, pensamento estratégico e lógica de negócio, junto com ferramentas de desenvolvimento web como o Streamlit e Github, foram usados para desenvolver um painel gerencial com as principais métricas de uma empresa marketplace de delivery de comida na Índia.</p>
											<p>O resultado final do projeto foi um painel hospedado em um ambiente Cloud e disponibilizado através de um link web. O painel pode ser acessado por qualquer dispositivo conectado na internet.</p>
											<h4>As ferramentas utilizadas foram:</h4>
											<ul>
												<li>Python</li>
												<li>Jupyter Lab</li>
												<li>Terminal</li>
												<li>Streamlit</li>
												<li>Streamlit Cloud</li>
												<li>Github</li>
											</ul>
											<ul class="actions">
												<li><a href="https://github.com/rochaJonata/Curry-Company-Project" class="button">Saiba Mais</a></li>
											</ul>
										</article>
										<article>
											<a href="https://github.com/rochaJonata/fome_zero-project" class="image"><img src="images/logo-fome_zero.png" alt="" /></a>
											<h3>Desenvolvimento de um Painel Gerencial para Negócio com o Streamlit</h3>
											<p>Nesse projeto, foram usados os conceitos de Programação em Python com foco em análise de dados, manipulação de dados, pensamento estratégico e lógica de negócio, junto com ferramentas de desenvolvimento web como o Streamlit e Github, para desenvolver um painel gerencial com as principais métricas de uma empresa de marketplace global de restaurantes.</p>
											<p>Após os dados passarem por um processo de ETL, o resultado final do projeto foi um dashboard produzido e hospedado em um ambiente Cloud e disponibilizado através de um link web. O painel pode ser acessado por qualquer dispositivo conectado na internet.</p>
											<h4>As ferramentas utilizadas foram:</h4>
											<ul>
												<li>Python</li>
												<li>Jupyter Lab</li>
												<li>Terminal</li>
												<li>Streamlit</li>
												<li>Streamlit Cloud</li>
												<li>Github</li>
											</ul>
											<ul class="actions">
												<li><a href="https://github.com/rochaJonata/fome_zero-project" class="button">Saiba Mais</a></li>
											</ul>
										</article>
									</div>
								</section>

							<!-- Contatos -->
								<section>
									<header class="major">
										<h2>Contatos</h2>
									</header>
									<p>Sinta-se à vontade para entrar em contato:</p>

									<ul class="contact">
										<li class="icon solid fa-envelope"><h4><a href="#">atanoj_ahcor_avlis@outlook.com</a></h4></li>
										<li class="icon brands fa-linkedin"><h4><a href="https://www.linkedin.com/in/rocha-jonata/">LinkedIn</a></h4></li>
									</ul>
								</section>
						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
